<Project DefaultTargets="Build" Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <Name>PolyLookupConnectionGrid</Name>
    <TargetFramework>net462</TargetFramework>
    <ProjectGuid>7e8b4469-9e50-4bb7-b9f3-4e1d1ef92d2c</ProjectGuid>
    <OutputPath>$(MSBuildThisFileDirectory)out\controls</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <_ExcludeNpmRunBuildInput>$(_ExcludeNpmRunBuildInput);*.binlog;node_modules/**;.vs/**</_ExcludeNpmRunBuildInput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Pcf" Version="1.*" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\.gitignore" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\bin\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\obj\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\out\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\$(OutputPath)\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\node_modules\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.msbuildproj" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\.vs*\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.binlog" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\**" Exclude="@(ExcludeDirectories)" />
  </ItemGroup>

	<Target Name="GetProjectOutputPath" />
</Project>
